# java-skeleton

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle-multi-module/: settings.gradle
gradle-multi-module/boot-application/: build.gradle
spring-4-xml/: README.md  README.md.bak  build.gradle
spring-4-xml/gradle/wrapper/: gradle-wrapper.properties
spring-4-xml/src/main/java/com/zzizily/skeleton/spring4xml/common/vo/: DefaultVo.java  Sex.java
spring-4-xml/src/main/java/com/zzizily/skeleton/spring4xml/common/web/: IndexController.java
spring-4-xml/src/main/java/com/zzizily/skeleton/spring4xml/person/mapper/: PersonMapper.java
spring-4-xml/src/main/java/com/zzizily/skeleton/spring4xml/person/service/: PersonService.java
spring-4-xml/src/main/java/com/zzizily/skeleton/spring4xml/person/vo/: PersonVo.java
spring-4-xml/src/main/resources/: logback.xml
spring-4-xml/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-db-config.xml  spring-mvc-config.xml  spring-mybatis-config.xml  web.xml
spring-4-xml/src/main/webapp/WEB-INF/mybatis/mapper/: person.xml
spring-4-xml/src/main/webapp/WEB-INF/views/jsp/: index.jsp
spring-boot-admin/: README.md  settings.gradle
spring-boot-admin/admin/: build.gradle
spring-boot-admin/admin/src/main/java/com/zzizily/skeleton/sample/: AdminApplication.java
spring-boot-admin/admin/src/main/resources/: application.yml
spring-boot-admin/scheduler/: build.gradle
spring-boot-admin/scheduler/src/main/java/com/zzizily/skeleton/spring/boot/scheduler/: SchedulTask.java  SchedulerApplication.java
spring-boot-admin/scheduler/src/main/resources/: application.yml
spring-boot-admin/scheduler/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-boot-admin/scheduler/src/test/java/com/zzizily/skeleton/spring/boot/scheduler/: SchedulerApplicationTests.java
spring-boot-admin/server/: build.gradle
spring-boot-admin/server/src/main/java/com/zzizily/skeleton/spring/boot/admin/server/: ServerApplication.java
spring-boot-admin/server/src/main/resources/: application.yml
spring-boot-admin/server/src/test/java/com/zzizily/skeleton/spring/boot/admin/server/: ServerApplicationTests.java
spring-boot-admin/web/: build.gradle  index.jsp
spring-boot-admin/web/src/main/java/com/zzizily/skeleon/sample/web/: Application.java  SampleController.java
spring-boot-admin/web/src/main/java/com/zzizily/skeleton/spring/boot/admin/web/: WebApplication.java
spring-boot-admin/web/src/main/resources/: application.yml  logback-spring.xml
spring-boot-admin/web/src/test/java/com/zzizily/skeleton/spring/boot/admin/web/: WebApplicationTests.java
spring-boot-batch/: build.gradle
spring-boot-batch-mq/scheduler/src/main/java/com/kt/bigdata/bigmama/schdeuler/producer/: Producer.java
spring-boot-batch/src/main/java/com/zzizily/skeleton/spring/boot/batch/: BatchApplication.java
spring-boot-batch/src/test/java/com/zzizily/skeleton/spring/boot/batch/: BatchApplicationTests.java
spring-boot-kafka/: README.md  build.gradle  settings.gradle
spring-boot-kafka/consumer/: build.gradle
spring-boot-kafka/consumer/src/main/java/com/zzizily/skeleton/spring/boot/kafka/consumer/: Receiver.java  SpringBootKafkaConsumerApplication.java
spring-boot-kafka/consumer/src/test/java/com/zzizily/skeleton/spring/boot/kafka/: SpringBootKafkaConsumerApplicationTests.java
spring-boot-kafka/producer/: build.gradle
spring-boot-kafka/producer/src/main/java/com/zzizily/skeleton/spring/boot/kafka/producer/: Sender.java  SpringBootKafkaProducerApplication.java
spring-boot-kafka/producer/src/test/java/com/zzizily/skeleton/spring/boot/kafka/: SpringBootKafkaProducerApplicationTests.java
spring-boot-mq/: gradle.properties  settings.gradle
spring-boot-mq/daemon/: build.gradle
spring-boot-mq/daemon/src/main/java/com/kt/bigdata/bigmama/daemon/: SpringDaemonApplication.java
spring-boot-mq/daemon/src/main/java/com/kt/bigdata/bigmama/daemon/consumer/: Consumer.java
spring-boot-mq/daemon/src/main/resources/: application.yml  banner.txt  logback-spring.xml
spring-boot-mq/scheduler/: build.gradle
spring-boot-mq/scheduler/src/main/java/com/kt/bigdata/bigmama/schdeuler/: SpringSchedulerApplication.java
spring-boot-mq/scheduler/src/main/java/com/kt/bigdata/bigmama/schdeuler/producer/: ProducerConfig.java
spring-boot-mq/scheduler/src/main/resources/: application.yml  logback-spring.xml
spring-boot-multi-module/: settings.gradle
spring-boot-multi-module/boot-library/: build.gradle
spring-boot-session-redis/: README.md  build.gradle  settings.gradle
spring-boot-session-redis/src/main/java/com/zzizily/skeleton/spring/boot/session/: SessionConfig.java  SessionController.java  SessionWebApplication.java
spring-boot-session-redis/src/test/java/com/zzizily/skeleton/spring/boot/session/: SessionControllerIntegrationTest.java
spring-session-redis/: build.gradle
spring-session-redis/src/main/java/com/zzizily/skeleton/spring/boot/session/: SecurityConfig.java
