buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

group = 'com.zzizily.skeleton.spring.boot'
version = '0.0.1'
sourceCompatibility = 1.8


dependencies {
    compile('org.springframework.boot:spring-boot-starter-batch')

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')

    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.springframework.batch:spring-batch-test')
}
