buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

group 'com.zzizily.skeleton.spring.session.redis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

war {
    archiveName = 's1.war'
//    archivesBaseName = 's1'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.session:spring-session")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}