apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.zzizily.skeleton.spring.boot.kafka.consumer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
	compile('org.springframework.boot:spring-boot-starter')

	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.2'
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.3.6.RELEASE'


	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '1.3.6.RELEASE'
}