apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.10.1.RELEASE'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.mariadb.jdbc:mariadb-java-client:1.4.3'
	compile 'org.mybatis:mybatis:3.4.0'
	compile 'org.mybatis:mybatis-spring:1.3.0'
	compile 'com.zaxxer:HikariCP:2.4.5'
	compile 'javax.servlet:jstl:1.2'
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "/"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "/"
	httpPort = 8080
}
